1702260651090	Delete element
1702264854383	Rename resource 'ch2-1.0.0-BUILD-SNAPSHOT.war'
1702265958990	Delete element
1702266204443	Delete elements
1702266211247	Delete element
1702266875338	Delete element
1702267851808	Delete elements
1702267858293	Delete elements
1702270256750	Rename type 'Main'
1702346662820	Copy compilation unit
1702347276856	Copy file
1702347286996	Copy file
1702348139279	Extract method 'getYoil'
1702444578294	Copy compilation unit
1702448937355	Rename type 'YoilTellerMVC2'
1702448949294	Copy compilation unit
1702452344159	Rename type 'YoilTellerMVC3'
1702453673339	Copy compilation unit
1702513093713	Move 'registerForm.html' to 'views'
1702513115729	Rename resource 'registerForm.html'
1702515634559	Move 'registerInfo.jsp' to 'views'
